Source/MobileApp/MainPage.xaml

<Page
    x:Class="MobileApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbWelcome" Text="" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="经度" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="纬度" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="标题" Grid.Row="10" Grid.Column="1"/>
        <TextBlock Text="内容" Grid.Row="12" Grid.Column="1"/>
        <TextBox Name="tbX" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="tbY" Grid.Row="4" Grid.Column="2"/>
        <TextBox Name="tbTitle" Grid.Row="10" Grid.Column="2"/>
        <TextBox Name="tbContent" Grid.Row="12" Grid.Column="2"/>
        <Button Name="btUpLoad" Click="btUpLoad_Click" HorizontalAlignment="Left" Content="上传位置" Grid.Row="6" Grid.Column="1" />
        <Button Name="btGetPosition" Click="btGetPosition_Click" HorizontalAlignment="Right" Content="获取位置" Grid.Row="6" Grid.Column="2" />
        <TextBlock Name="tbError" Text="" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="btAddInfo" Click="btAddInfo_Click" HorizontalAlignment="Left" Content="上传案件" Grid.Row="14" Grid.Column="1" />
    </Grid>
</Page>
