Source/SilverlightGIS/MainPage.xaml

<UserControl x:Class="SilverlightGIS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <esri:MarkerSymbol x:Key="Symbol_Point_Select" OffsetX="4.5" OffsetY="4.5">
                <esri:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid Width="9" Height="9">
                            <Ellipse Width="9" Height="9" Fill="Red" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </esri:MarkerSymbol.ControlTemplate>
            </esri:MarkerSymbol>
        </Grid.Resources>
        <esri:Map Name="MainMap" Extent="118.74766630748285,32.12224305359521,118.84642469793364,32.08999939794394" MouseRightButtonDown="MainMap_MouseRightButtonDown">
            <esri:Map.Layers>
                <!--<esri:ArcGISTiledMapServiceLayer Url="http://cache1.arcgisonline.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer" />-->
                <esri:ArcGISDynamicMapServiceLayer Url="http://192.168.1.100:6080/arcgis/rest/services/NJ/MapServer" />
                <esri:GraphicsLayer ID="QueryResultLayer"/>
            </esri:Map.Layers>
        </esri:Map>
        <esri:ScaleLine Map="{Binding ElementName=MainMap}" Name="MyScaleLine" VerticalAlignment="Bottom" HorizontalAlignment="Left"></esri:ScaleLine>
        <esri:Bookmark x:Name="MyBookMark"  Map="{Binding ElementName=MainMap}" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Bottom"   HorizontalAlignment="Left" />
        <esri:Navigation Map="{Binding ElementName=MainMap}" Name="MyNavgation" VerticalAlignment="Bottom" HorizontalAlignment="Right"></esri:Navigation>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="200" Canvas.ZIndex="100" >
            <Border CornerRadius="0,0,0,10" Background="#BB919191">
                <esri:OverviewMap x:Name="MyOverviewMap" 
                                  Margin="8,0,0,8" 
                                  Map="{Binding ElementName=MainMap}">
                    <esri:OverviewMap.Layer>
                        <!--<esri:ArcGISTiledMapServiceLayer ID="StreetLayer" 
                            Url="http://cache1.arcgisonline.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer"/>-->
                        <esri:ArcGISDynamicMapServiceLayer ID="StreetLayer" 
                            Url="http://192.168.1.100:6080/arcgis/rest/services/NJ/MapServer"/>
                    </esri:OverviewMap.Layer>
                </esri:OverviewMap>
            </Border>
        </Grid>

        <Grid Width="800" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button Name="btPointSearch" Click="btPointSearch_Click"  Width="60" Content="点查询" Height="20"/>
                <Button Name="btLineSearch" Click="btLineSearch_Click" Width="60" Content="线查询" Height="20"/>
                <Button Name="btPolygnSearch" Click="btPolygnSearch_Click" Width="60" Content="面查询" Height="20"/>
                <Button Name="btInfoList" Click="btInfoList_Click" Width="60" Content="信息查看" Height="20"/>
                <Button Name="btClear" Click="btClear_Click" Width="60" Content="清除" Height="20"/>
                <Button Name="btChPassword" Click="btChPassword_Click"  Width="60" Content="修改密码" Height="20"/>
                <Button Name="btXuanran"  Click="btXuanran_Click" Width="60" Content="地图渲染" Height="20"/>
                <Button Name="btBookMark" Click="btBookMark_Click"   Width="60" Content="书签" Height="20"/>
                <Button Name="btTrack" Click="btTrack_Click"  Width="60" Content="轨迹分析" Height="20"/>
                <Button Name="btPie" Click="btPie_Click"  Width="60" Content="饼图" Height="20"/>
                <Button Name="btAbout" Click="btAbout_Click" Width="60" Content="关于" Height="20"/>
            </StackPanel>
            
        </Grid>
        <StackPanel Orientation="Vertical" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid x:Name="LegendGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10" >
                <Path x:Name="LegendCollapsedTriangle" Canvas.ZIndex="100" Height="10" HorizontalAlignment="Right" Margin="0,19,15.375,0" VerticalAlignment="Top" 
                      Width="10" Fill="#995C90B2" Stretch="Fill" Stroke="#FF666666" Data="M85,25 L85,25 L87.5,30 L90,25 z" 
                      RenderTransformOrigin="3.083,-1.417" Visibility="Collapsed" StrokeThickness="0"/>
                <Path x:Name="LegendExpandedTriangle" Canvas.ZIndex="100" Height="10" HorizontalAlignment="Right" Margin="0,16.931,15.294,0" VerticalAlignment="Top" Width="10" Stretch="Fill" 
                      Stroke="#FF666666" Data="M85,30 L85,30 L87.5,25 L90,30 z" RenderTransformOrigin="3.083,-1.417" 
                      Fill="#995C90B2" StrokeThickness="0"/>
                <Rectangle RadiusX="10" RadiusY="10" Fill="#22000000" Margin="0,4,0,0" />
                <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Margin="0,0,0,5" />
                <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
                <TextBlock x:Name="LegendCollapsedTitle" TextAlignment="Center" Text="Legend" Margin="30.331,15.069,29.669,0" FontWeight="Bold" Height="16" 
                           VerticalAlignment="Top" RenderTransformOrigin="0.501,1.017" Visibility="Collapsed" />
                <StackPanel Orientation="Vertical" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock x:Name="LegendTitle" HorizontalAlignment="Center" TextAlignment="Center" Text="Legend" Margin="5" FontWeight="Bold" />
                    <StackPanel x:Name="LegendStackPanel" HorizontalAlignment="Center" Margin="5" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
