Source/SilverlightGIS/SelectTrack.xaml

<cs:ChildWindow x:Class="SilverlightGIS.Information.SelectTrack" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:dc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:cs="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="轨迹分析">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Bisque"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="轨迹分析"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="警员:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="开始时间:"/>
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="结束时间:"/>

        <ComboBox Name="cbPoliceList" Width="300" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <TextBox Name="tbStartTime" Width="300" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <TextBox Name="tbEndTime" AcceptsReturn="True" Width="300" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Height="200" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btToday" Click="btToday_Click"  Content="当日轨迹" FontSize="16"  Width="80" Height="30" Margin="0,0,10,0"></Button>
            <Button Name="btWeek" Click="btWeek_Click"  Content="一周轨迹" FontSize="16"  Width="80" Height="30" Margin="0,0,10,0"></Button>
            <Button Name="btOK" Click="btOK_Click" Content="查看轨迹" FontSize="16"  Width="80" Height="30" Margin="0,0,10,0"></Button>
            <Button Name="btCancel" Click="btCancel_Click" Content="取消" FontSize="16" Width="60" Height="30" Margin="10,0,0,0"></Button>
        </StackPanel>
    </Grid>
</cs:ChildWindow>
