Source/SilverlightGIS/Searchs/PointSearch.xaml

<controls:ChildWindow x:Class="SilverlightGIS.Searchs.PointSearch"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="611.154" Height="300" 
           Title="点查询">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="案件类型"/>
            <TextBox Name="tbCaseType" Width="200" />
            <Button Name="tbSearchCaseInfo" Click="tbSearchCaseInfo_Click" Content="查询案件地点" Width="100" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="姓名"/>
            <TextBox Name="tbName" Width="200" />
            <TextBlock Text="警号"/>
            <TextBox Name="tbPNO" Width="200" />
            <Button Name="tbSearchPoliceInfo" Click="tbSearchPoliceInfo_Click" Content="查询警员信息" Width="100" />
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="经度"/>
            <TextBox Name="tbX" Width="200" />
            <TextBlock Text="维度"/>
            <TextBox Name="tbY" Width="200" />
            <Button Name="tbNearPoliceStation" Click="tbNearPoliceStation_Click" Content="查询最近警局" Width="100" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>